{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "ApiBaseURL": "https://localhost:7280/api",
    "WordTree": {
      "PathPrefix": "/Word",
      "Add": "/addword",
      "AddWords": "/addwords",
      "Delete": "/deleteword",
      "Update": "/updateword"
    },
    "WordListTree": {
      "PathPrefix": "/WordList",
      "GetWordList": "/getwordlist",
      "Create": "/createwordlist",
      "GetWordLists": "/getwordlists",
      "GetById": "/getwordlistbyid",
      "Update": "/updatewordlist"
    }
  },
  "AllowedHosts": "*"

}