{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7211",
      "http://localhost:5218"
    ]
  },
  "ConnectionStrings": {
    "VocabularyDbConnection": "<postgres-connection>"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/vocabulary-manager"
  }
}
