{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URIStrings": {
    "DictionaryManagerApi": "https://localhost:7280"
  },
  "AllowedHosts": "*"

}